[Mygoogle]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDDDfxZ0fzDmckO_AEG5n7WM7Ch1xRvTWuXIxuYXITN2xAeS_0fcwGuejUhghEY2SkgkaWjO302AFnPQjgeES4EixMSeOKWaLhUqXCxDLB6hzzNMu8_AoAuhmXdwEiQaIGTEtGudKsGtvT6Zirp-y4EDAiXXWF6QJspwks","token_type":"Bearer","refresh_token":"1//03o3trBS9XSxlCgYIARAAGAMSNwF-L9IrEacTUqmKK4jHUozbxD16hWxeBiKw_ZWIKoRrF1uc59yKvSiAqViIHvUsvzQTBVedmrk","expiry":"2020-12-09T22:55:40.40105528-05:00"}
team_drive = 0ALmvhBwLehMvUk9PVA
root_folder_id = 

